{
  "name": "aipm",
  "version": "0.1.0",
  "description": "AI Personal Project Manager - Slack bot powered by Claude Agent SDK",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "setup": "bun run scripts/setup.ts",
    "project:create": "bun run scripts/project.ts create",
    "project:list": "bun run scripts/project.ts list",
    "test:hitl": "bun run scripts/test-hitl.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.2",
    "@slack/bolt": "^4.1.0",
    "zod": "^4.3.6"
  }
}
